{
    "theme_color": "#769FCD",
    "background_color": "#F7FBFC",
    "display": "standalone",
    "scope": "/",
    "start_url": "/invoice",
    "name": "RHM | Kh\u00e1ch thu\u00ea",
    "short_name": "RHM | Kh\u00e1ch thu\u00ea",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}